# Linto

./: .gitignore  Linto.sln
Linto/: AurasDefine.cs  Linto.csproj  MonkRotationEntry.cs  PugilistRotationEntry.cs  PvPBLMRotationEntry.cs  PvPBRDRotationEntry.cs  PvPDRGRotationEntry.cs  PvPGNBRotationEntry.cs  PvPMCHRotationEntry.cs  PvPRDMRotationEntry.cs  PvPSAMRotationEntry.cs  PvPSCHRotationEntry.cs  PvPSMNRotationEntry.cs  PvPSettings.cs  PvP双刀小子RotationEntry.cs  PvP董慧敏RotationEntry.cs  SageRotationEntry.cs  ScholarRotationEntry.cs  SpellsDefine.cs
Linto/JobView/: HotkeyControl.cs  HotkeyWindow.cs  IHotkeySlotResolver.cs  JobViewWindow.cs  MainWindow.cs  QtWindow.cs  Style.cs
Linto/LintoPvP/BLM/: BLMBattleData.cs  PvPBLMOverlay.cs  PvPBLMRotationEventHandler.cs  PvPBLMSettings.cs
Linto/LintoPvP/BLM/Ability/: 以太步.cs  冲刺.cs  净化.cs  昏沉.cs  法师职能技能.cs  热震荡.cs  药.cs
Linto/LintoPvP/BLM/GCD/: LB.cs  冰魔法.cs  悖论.cs  火魔法.cs  磁暴.cs
Linto/LintoPvP/BLM/Triggers/: PvPBLMSettingUI.cs  PvPBLM_Qt.cs
Linto/LintoPvP/BRD/: BRDBattleData.cs  PvPBRDOverlay.cs  PvPBRDRotationEventHandler.cs  PvPBRDSettings.cs
Linto/LintoPvP/BRD/Ability/: 九天.cs  光阴神.cs  冲刺.cs  净化.cs  药.cs  远程职能技能.cs  默者的夜曲.cs
Linto/LintoPvP/BRD/GCD/: 完美音调.cs  强劲射击.cs  爆破箭.cs  绝峰箭.cs
Linto/LintoPvP/BRD/Triggers/: PvPBRDSettingUI.cs  PvPBRD_Qt.cs
Linto/LintoPvP/DRG/: DRGBattleData.cs  DRGSkillID.cs  PvPDRGOverlay.cs  PvPDRGRotationEventHandler.cs  PvPDRGSettings.cs
Linto/LintoPvP/DRG/Ability/: 冲刺.cs  净化.cs  后跳.cs  天龙点睛.cs  恐惧咆哮.cs  武神枪.cs  死者之岸.cs  药.cs  高跳.cs
Linto/LintoPvP/DRG/GCD/: 云蒸龙变.cs  樱花缭乱.cs  渡星冲.cs  苍穹刺.cs  龙尾大回旋.cs  龙牙龙爪.cs  龙眼雷电.cs
Linto/LintoPvP/DRG/Triggers/: PvPMNK_Qt.cs  samsetting.cs
Linto/LintoPvP/GNB/: GNBBattleData.cs  PvPGNBOverlay.cs  PvPGNBRotationEventHandler.cs  PvPGNBSettings.cs
Linto/LintoPvP/GNB/Ability/: T职能技能.cs  冲刺.cs  净化.cs  刚玉之心.cs  爆破领域.cs  粗分斩.cs  药.cs
Linto/LintoPvP/GNB/GCD/: 利刃斩.cs  命运之环.cs  残暴弹.cs  烈牙连击.cs  爆发击.cs  续剑.cs  迅连斩.cs
Linto/LintoPvP/GNB/Triggers/: PvPGNBSettingUI.cs  PvPGNB_Qt.cs
Linto/LintoPvP/MCH/: MCHBattleData.cs  MCHSlotResolverBase.cs  PvPMCHOverlay.cs  PvPMCHRotationEventHandler.cs  PvPMCHSettings.cs  QTKey.cs
Linto/LintoPvP/MCH/Ability/: 冲刺.cs  净化.cs  分析.cs  药.cs  象式浮空炮塔.cs  远程职能技能.cs  野火.cs
Linto/LintoPvP/MCH/GCD/: 全金属爆发.cs  回转飞锯.cs  毒菌冲击.cs  空气锚.cs  蓄力冲击.cs  钻头.cs  霰弹枪.cs
Linto/LintoPvP/MCH/Triggers/: PvPMCHSettingUI.cs  PvPMCH_Qt.cs
Linto/LintoPvP/MNK/: MNKBattleData.cs  PvPMNKOverlay.cs  PvPMNKRotationEventHandler.cs  PvPMNKSettings.cs  武僧小连招.cs
Linto/LintoPvP/MNK/Ability/: 净化.cs  凤凰舞.cs  药.cs  轻身步法.cs  金刚极意.cs
Linto/LintoPvP/MNK/GCD/: 基础连1.cs  基础连2.cs  基础连3.cs  基础连4.cs  基础连5.cs  基础连6.cs  梦幻斗舞.cs
Linto/LintoPvP/PCT/: PCTBattleData.cs  PCTSkillID.cs  PvPPCTOverlay.cs  PvPPCTRotationEventHandler.cs  PvPPCTSettings.cs
Linto/LintoPvP/PVPApi/: Audio.cs  HotkeyData.cs  MountHandler.cs  PVPHelper.cs  PvPJobInterface.cs  PvpKillConfirm.cs  SkillDecision.cs
Linto/LintoPvP/RDM/: PvPPCTRotationEventHandler.cs  PvPRDMOverlay.cs  PvP赤魔Settings.cs  RDMBattleData.cs  RDMSkillID.cs
Linto/LintoPvP/SAM/: PvPSAMOverlay.cs  PvPSAMRotationEventHandler.cs  PvPSAMSettings.cs  SAMBattleData.cs
Linto/LintoPvP/SCH/: PvPSCHOverlay.cs  PvPSCHRotationEventHandler.cs  PvPSCHSettings.cs  SCHBattleData.cs
Linto/LintoPvP/SMN/: PvPSMNOverlay.cs  PvPSMNRotationEventHandler.cs  PvPSMNSettings.cs  SMNBattleData.cs
Linto/LintoPvP/VPR/: PvPVPROverlay.cs  PvPVPRRotationEventHandler.cs  PvPVPRSettings.cs  VPRBattleData.cs
Linto/Monk/: DPS_MNKSettingView.cs  MNKBattleData.cs  MNKPerfectBalanceSpellHelper.cs  MNKRotationEventHandler.cs  MNKSettings.cs  MNKSpellHelper.cs  Monk.cs
Linto/Monk/Ability/: MNKAbility_BloodBath.cs  MNKAbility_Brotherhood.cs  MNKAbility_HowlingFist.cs  MNKAbility_Mantra.cs  MNKAbility_PerfectBalance.cs  MNKAbility_Potion.cs  MNKAbility_RiddleofEarth.cs  MNKAbility_RiddleofFire.cs  MNKAbility_RiddleofWind.cs  MNKAbility_SecondWind.cs  MNKAbility_TheForbiddenChakra.cs
Linto/Monk/GCD/: MNKGCD_BaseGCD.cs  MNKGCD_MasterfulBlitz.cs  MNKGCD_Meditation.cs  MNKGCD_PerfectBalance.cs
Linto/Monk/Triggers/: MNK_Qt.cs
Linto/Sage/: Heal_SGESettingView.cs  Opener_SGE_70.cs  Opener_SGE_80.cs  Opener_SGE_80tea.cs  Opener_SGE_90.cs  Opener_SGE_Pneuma.cs  SGEBattleData.cs  SGERotationEventHandler.cs  SGESettings.cs  Sage.cs  SageTargetHelper.cs  SageUISetting.cs
Linto/Sage/Ability/: SGEAbility_AutoHeal.cs  SGEAbility_AutoHealSingle.cs  SGEAbility_Kardia.cs  SGEAbility_LucidDreaming.cs  SGEAbility_心神风息.cs  SGEAbility_根素.cs
Linto/Sage/GCD/: AutoEsuna.cs  Esuna.cs  SGEGCD_BaseGCD.cs  SGEGCD_Dot.cs  SGEGCD_InsGCD.cs  SGEGCD_Phlegma.cs  SGEGCD_Remake.cs  SGEGCD_Toxikon.cs
Linto/Sage/Triggers/: CheckAddersgall.cs  SGE_HotKey.cs  SGE_Qt.cs  TriggerQTSetting.cs  贤者时间轴红豆状态.cs  贤者时间轴蓝豆状态.cs
Linto/Scholar/: OpenerSCH90.cs  OpenerSCH90nodissi.cs  OpenerSCH90swift.cs  SCHBattleData.cs  SCHRotationEventHandler.cs  SCHSettingView.cs  SCHSettings.cs  ScholarOverlay.cs
Linto/Scholar/Scholar.Ability/: SCHAbility_Aethorflow.cs  SCHAbility_ChainStrategem.cs  SCHAbility_EnergyDrain.cs  SCHAbility_Ins.cs  SCHAbility_LucidDreaming.cs
Linto/Scholar/Scholar.GCD/: SCHGCDBaseGCD.cs  SCHGCDDOT.cs  SCHGCDInsGCD.cs  SCHGCDResurrection.cs
Linto/Scholar/Scholar.Triggers/: SCHTriggerActionAdloquium.cs  SCHTriggerActionAethorflowReserve.cs  SCHTriggerActionPACme.cs  SCHTriggerActionPACt.cs  SCHTriggerActionSpell.cs  TriggerCondCheckSch.cs
Linto/UI/: NewWindows.cs  Windows.cs  组合UI.cs
Linto/Wilr/: DarkKnightRotationEntry.cs  Data.cs  YoyokityOptions.cs  yoyoTrigger.cs
Linto/Wilr/DarkKnight/: DRKBattleData.cs  DRKRotationEventHandler.cs  DarkKnightOverlay.cs  JobWindow.cs  PvPDRKSettings.cs  Qt.cs  TankDRKSettingView.cs
Linto/Wilr/DarkKnight.Ability/: 嗜血.cs  弗雷.cs  暗影使者.cs  暗影锋.cs  暗黑锋.cs  爆发药.cs  精雕怒斩.cs  腐秽黑暗.cs  腐蚀大地.cs  血乱.cs  跳斩.cs
Linto/Wilr/DarkKnight.GCD/: DRKGCD_BaseGCD.cs  DRKGCD_Bloodspiller.cs  DRKGCD_Unmend.cs
Linto/Wilr/DarkKnight.Hotkey/: LB.cs  弃明投暗.cs  暗影墙.cs  暗黑布道.cs  活死人.cs  爆发药.cs  献奉.cs  盾姿.cs  铁壁.cs  防击退.cs  雪仇.cs  黑盾.cs
(+85 files in other folders)
